# MyExpenses

./: .gitignore  ERROR_MESSAGE_HANDLING_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  README.md  build.gradle.kts  settings.gradle.kts
BasicToDo/: settings.gradle.kts
BasicToDo/.agent/: plan.md
BasicToDo/app/: build.gradle.kts
BasicToDo/app/src/androidTest/java/com/example/basictodo/: ExampleInstrumentedTest.kt
BasicToDo/app/src/main/: AndroidManifest.xml
BasicToDo/app/src/main/java/com/example/basictodo/: MainActivity.kt  TodoApplication.kt
BasicToDo/app/src/main/java/com/example/basictodo/di/: AppModule.kt
BasicToDo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BasicToDo/app/src/main/res/values/: themes.xml
BasicToDo/app/src/test/java/com/example/basictodo/: ExampleUnitTest.kt
BasicToDo/gradle/: libs.versions.toml
BasicToDo/gradle/wrapper/: gradle-wrapper.properties
DailyGrocery/: settings.gradle.kts
DailyGrocery/.agent/: plan.md
DailyGrocery/app/: build.gradle.kts
DailyGrocery/app/src/androidTest/java/com/example/dailygrocery/: ExampleInstrumentedTest.kt
DailyGrocery/app/src/main/: AndroidManifest.xml
DailyGrocery/app/src/main/java/com/example/dailygrocery/: MainActivity.kt
DailyGrocery/app/src/main/java/com/example/dailygrocery/navigation/: Routes.kt
DailyGrocery/app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
DailyGrocery/app/src/main/res/values/: strings.xml  themes.xml
DailyGrocery/app/src/test/java/com/example/dailygrocery/: ExampleUnitTest.kt
DailyGrocery/gradle/: libs.versions.toml
DailyGrocery/gradle/wrapper/: gradle-wrapper.properties
MyExpenses/: settings.gradle.kts
MyExpenses/.agent/: plan.md
MyExpenses/app/: build.gradle.kts
MyExpenses/app/src/main/: AndroidManifest.xml
MyExpenses/app/src/main/java/com/example/myexpenses/: MainActivity.kt  MainViewModel.kt
MyExpenses/app/src/main/java/com/example/myexpenses/data/: Category.kt  CategoryColorMapper.kt  Expense.kt  ExpenseCategory.kt  ExpenseDao.kt  ExpenseDatabase.kt  PaymentMode.kt
MyExpenses/app/src/main/java/com/example/myexpenses/navigation/: Destinations.kt  NavigationState.kt  Navigator.kt
MyExpenses/app/src/main/java/com/example/myexpenses/ui/: AnalysisScreen.kt  DashboardScreen.kt
MyExpenses/app/src/main/java/com/example/myexpenses/utils/: CurrencyUtils.kt  DateUtils.kt
MyExpenses/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MyExpenses/app/src/main/res/values/: themes.xml
MyExpenses/gradle/: libs.versions.toml
MyExpenses/gradle/wrapper/: gradle-wrapper.properties
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: DoctorCenter_v1.0.00-release.dm
androidApp/release/baselineProfiles/1/: DoctorCenter_v1.0.00-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ngo/friendship/mhealth/dc/: AppShortcuts.kt  MainActivity.kt  MyApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
buildSrc/src/main/kotlin/: ProjectConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ngo/friendship/mhealth/dc/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ngo/friendship/mhealth/dc/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/ngo/friendship/mhealth/dc/fcm/: DoctorCenterFirebaseMessagingService.kt  EventTopicSubscriber.android.kt
composeApp/src/androidMain/kotlin/ngo/friendship/mhealth/dc/utils/: MD5.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: calender.xml  case_n.xml  doctor_center_text.xml  filter.xml  home.xml  ic_call.xml  ic_chat.xml  ic_copy.xml  ic_doubled_arrow.xml  ic_edit.xml  ic_hand.xml  ic_report.xml  ic_wapp.xml  logo_dc_mh.xml  logo_dc_white.xml  mahealth_logo_text.xml  mhealth_logo.xml  more.xml  note.xml  notification.xml
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/: App.kt  CMPApplication.kt  Platform.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/di/: DataModule.kt  DatabaseMoudle.kt  DomainModule.kt  KoinModule.kt  NetworkModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/domain/: BottomBarDestination.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/fcm/: AppNotifierManager.kt  EventTopicSubscriber.kt  FcmTopics.kt  NotifierManager.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/notification/: AppNotifierManager.kt  FcmTopics.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/theme/: AlphabetColors.kt  AppGradients.kt  Color.kt  Dimensions.kt  Fonts.kt  Resources.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Type.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/util/: RequestState.kt
composeApp/src/commonMain/kotlin/ngo/friendship/mhealth/dc/utils/: AsyncUtil.kt  Constants.kt  Extensions.kt  JsonSorter.kt  MD5.kt
composeApp/src/commonTest/kotlin/ngo/friendship/mhealth/dc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ngo/friendship/mhealth/dc/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ngo/friendship/mhealth/dc/fcm/: EventTopicSubscriber.ios.kt
composeApp/src/iosMain/kotlin/ngo/friendship/mhealth/dc/util/: GetScreenWidth.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mHealthDCKeyStore/: keypassword.txt  mHealthDCKeyStore
(+439 files in other folders)
